.homepage-hero {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.hero_image_empty{
  height: 240px
}

.home-content {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.cards--highlight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: auto;
  gap: 1rem 2rem;
  align-items: stretch;

  .card {
    color: #344055;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.315);
    background: rgba(255, 255, 255, 0.9);
    text-align: center;

    p {
      margin: 1rem 0;
    }

    h3 {
      margin: 1.5rem 0;
    }

    .img-container {
      overflow: hidden;
      padding: 0;
      display: block;
    }

    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
      transform: scale(1);
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }

    figcaption {
      margin: 1rem 0;
      padding: 0.5rem 2rem;
      display: flex;
      align-items: flex-start;
      text-align: left;

      h2 {
        color: #2e2e2e;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
    }
  }
}
